{
  "name": "n8n-on-heroku",
  "private": true,
  "version": "1.0.0",
  "description": "Run n8n on Heroku from a Git repo",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "start": "n8n start",
    "worker": "n8n worker",
    "queue": "n8n queue"
  },
  "dependencies": {
    "n8n": "X.Y.Z"
  }
}